spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafeteria?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=